//1)

function reverseWordsInSentence(sentence) {
    let reversedWords = [];
    let word = '';
    for (let i = 0; i < sentence.length; i++) {
        if (sentence[i] === ' ' || i === sentence.length - 1) {
            if (i === sentence.length - 1) {
                word += sentence[i];
            }
            let reversedWord = '';
            for (let j = word.length - 1; j >= 0; j--) {
                reversedWord += word[j];
            }
            reversedWords.push(reversedWord);
            word = '';
        } else {
            word += sentence[i];
        }
    }
    return reversedWords.join(' ');
}

let str = "This is a sunny day";
let output = reverseWordsInSentence(str);
console.log("Output is: " + output);


//2)

function customSortDescending(arr) {
    for (let i = 0; i < arr.length; i++) {
        for (let j = i + 1; j < arr.length; j++) {
            if (arr[i] < arr[j]) {
                let temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    return arr;
}

let unsortedArray = [2, 6, 3, 8, 4, 1, 9, 5];
let sortedArray = customSortDescending([...unsortedArray]);
console.log(sortedArray);
